C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\bin\Debug\net6.0\appsettings.Development.json
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\bin\Debug\net6.0\appsettings.json
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\bin\Debug\net6.0\21810203.staticwebassets.runtime.json
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\bin\Debug\net6.0\21810203.exe
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\bin\Debug\net6.0\21810203.deps.json
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\bin\Debug\net6.0\21810203.runtimeconfig.json
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\bin\Debug\net6.0\21810203.dll
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\bin\Debug\net6.0\21810203.pdb
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\obj\Debug\net6.0\21810203.csproj.AssemblyReference.cache
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\obj\Debug\net6.0\21810203.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\obj\Debug\net6.0\21810203.AssemblyInfoInputs.cache
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\obj\Debug\net6.0\21810203.AssemblyInfo.cs
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\obj\Debug\net6.0\21810203.csproj.CoreCompileInputs.cache
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\obj\Debug\net6.0\21810203.MvcApplicationPartsAssemblyInfo.cache
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\obj\Debug\net6.0\21810203.RazorAssemblyInfo.cache
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\obj\Debug\net6.0\21810203.RazorAssemblyInfo.cs
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\obj\Debug\net6.0\scopedcss\bundle\21810203.styles.css
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\obj\Debug\net6.0\scopedcss\projectbundle\21810203.bundle.scp.css
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\obj\Debug\net6.0\21810203.dll
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\obj\Debug\net6.0\refint\21810203.dll
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\obj\Debug\net6.0\21810203.pdb
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\obj\Debug\net6.0\21810203.genruntimeconfig.cache
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\obj\Debug\net6.0\ref\21810203.dll
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\bin\Debug\net6.0\Products.json
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\obj\Debug\net6.0\21810203.csproj.CopyComplete
C:\Users\CLC\Desktop\memu2\pre\C#practice\21810203\21810203\bin\Debug\net6.0\Products - Copy.json
